#server.port=8080
##spring.jpa.database=oracle
##spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
##spring.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521:helowin
##spring.datasource.username=test
##spring.datasource.password=test
##spring.jpa.hibernate.ddl-auto=update
#
#spring.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/test
#spring.datasource.username=root
#spring.datasource.password=gaoqc@123.com
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5
##mybatis.mapperLocations=classpath:mapper/*.xml
#
#
##loggin
##logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
##logging.level.org.hibernate.SQL=debug
#logging.level.root=debug
#logging.path=/Users/gaoqicheng/IdeaProjects/demo/logs
#logging.file=deom.log